REACT_APP_APPWRITE_URL =https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID =67be5f22002ed2567bdb
REACT_APP_APPWRITE_DATABASE_ID =67bf65f700197460c323
REACT_APP_APPWRITE_COLLECTION_ID =67bf660c00251e184699
REACT_APP_APPWRITE_BUCKET_ID =67bf67d8000250b663cf